{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "src/routes/**/*", "src/controllers/**/*", "src/sockets/**/*", "src/services/**/*", "src/middleware/**/*"],
  "exclude": ["node_modules", "dist", "generated"]
}